type User {
    id: String!
    twitchAccount: TwitchAccount!
    installedPlugins: [String]!
    installPlugin(name: String): PluginDetails
    uninstallPlugin(name: String): PluginDetails
    events: [EventMessage]!
    latestStream: Stream
    streams: [Stream]!
    rank: UserRank

    currentStats: CurrentUserStats!
    alltimeStats: AllTimeStats!
}

type EventMessage {
    message: String!
    messageType: EventMessageType!
    createdAt: String!
}

type CurrentUserStats {
    follower: Int!
    viewerTracked: Int!
    chatMessages: Int!
    streams: Int!
}

type AllTimeStats {
    viewersMax: Int!
    totalStreamDuration: Int!
    hoursViewed: Int!

    # Those are optional, if the corresponding plugin is installed
    totalTokens: Int!
    totalSongrequestsPlayed: Int!
    totalQuotes: Int!
}

type Stream {
    id: String!
    streamId: String!
    duration: Duration!
    isLive: Boolean!
    followerPlus: Int!
    clicksPlus: Int!
    viewersMax: Int!
    viewersAverage: Int!
}

type Duration {
    from: Int!
    to: Int!
    duration: Int!
}

enum EventMessageType {
    ERROR,
    INFO,
    WARNING
}

enum UserRank {
    STREAMER,
    MODERATOR,
    VIEWER,
    TEAM
}

enum UserStatusType {
    OK,
    SETUP,
    MIGRATION,
    BANNED,
    MAINTENANCE
}

type Config {
    language: String!
    isActivated: Boolean!
}

type Panel {
    user: User
    status: BotStatus,
    userStatus: UserStatus,
    appInfo: AppInfo,
    plugins: [PluginDetails],
}

type BotStatus {
    isRunning: Boolean!,
    changeStatus(isRunning: Boolean): BotStatus
}

type AppInfo {
    version: String!
}

type UserStatus {
    status: UserStatusType
}

type TwitchAccount {
    name: String!
    displayName: String!
    twitchid: String!
    avatar: String!
    email: String!
    update: TwitchAccount
}

type PluginDetails {
    isInstalled: Boolean!
    name: String!
    description: String!
    author: String!
    version: String!
    commands: [String]!
    permissions: [String]!
}

type Query {
    panel(token: String): Panel%PLUGINS%
}

schema {
    query: Query
}